# csmall-product1

./: pom.xml
src/main/java/cn/tedu/csmall/product1/: CsmallProduct1Application.java  IAdminService.java
src/main/java/cn/tedu/csmall/product1/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/product1/controller/: AdminController.java
src/main/java/cn/tedu/csmall/product1/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/product1/ex/hander/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/product1/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/csmall/product1/pojo/dto/: AdminLoginInfoDTO.java
src/main/java/cn/tedu/csmall/product1/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminStandardVO.java  RoleListItemVO.java
src/main/java/cn/tedu/csmall/product1/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/csmall/product1/service/: IAdminService.java
src/main/java/cn/tedu/csmall/product1/service/impl/: AdminServiceImpl.java
src/main/java/cn/tedu/csmall/product1/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/tedu/csmallproduct1/: CsmallProduct1ApplicationTests.java
